{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FtpClientTest",
            "request": "launch",
            "mainClass": "FtpClientTest",
            "projectName": "ftpClient_a5b726cd"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<ftpClient_a5b726cd>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "ftpClient_a5b726cd"
        }
    ]
}